body {
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 100%;
  display: block;
  flex-direction: column;
  /* margin: auto; */
  height: 300px;
}

.current-data {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 120px;
  min-width: 300px;
  box-shadow: 2px 5px 12px #888888;
  margin: 15px auto;
  border: solid .5px lightgray;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 1.6rem;
  grid-column: span 3;
  margin-bottom: 5px;
}

.data-header {
  margin-bottom: 3px;
}

.data-display {
  font-size: 1.4rem;
}

.graph-buttons {
  margin-bottom: 20px;
  text-align: center;
}

.graph-buttons button {
  background: transparent;
  border: 1px solid lightgray;
  border-radius: 10px;
  box-shadow: 2px 2px 3px #888888;
}

.graph-buttons button:hover {
  background: rgb(58, 58, 58);
  color: white;
  border-color: rgb(58, 58, 58);
}

.loading {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #e26e51;
  width: 18px;
  height: 18px;
  animation: spin 2s linear infinite;
  display: inline-block;
}

@media only screen and (min-width: 768px) {
  .current-data {
    margin: auto;
    flex-direction: row;
    justify-content: center;
  }
  .card {
    margin: 15px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* .canvas-container {
  margin: auto;
  min-width: 400px !important;
} */

/* #myChart {
  width: 400px !important;
  max-height: 400px !important;
} */